\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background of Electrochemical Reprocessing}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{11}{Background of Electrochemical Reprocessing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reprocessing}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PUREX}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pyroprocessing}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow sheet illustrating the pathways of pyroprocessing.\relax }}{14}{figure.caption.19}}
\newlabel{pyro_flow}{{2.1}{14}{Flow sheet illustrating the pathways of pyroprocessing.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fuel Rod Processing}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Voloxidation}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Electroreduction}{15}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Electrorefiner}{16}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hybrid K-Edge Densitometry}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description of HKED}{16}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces X-ray Energies Emitted By Uranium and Plutonium K-shell Ejections (keV)\relax }}{18}{table.caption.20}}
\newlabel{xrays-uranium-plutonium}{{2.1}{18}{X-ray Energies Emitted By Uranium and Plutonium K-shell Ejections (keV)\relax }{table.caption.20}{}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{19}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
