\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{19}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Used Fuel Source Terms}{19}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spent Fuel Compositions For Source Terms\relax }}{21}{table.caption.21}}
\newlabel{source1}{{3.1}{21}{Spent Fuel Compositions For Source Terms\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spent Fuel Compositions For Source Terms (continued)\relax }}{22}{table.caption.22}}
\newlabel{source2}{{3.2}{22}{Spent Fuel Compositions For Source Terms (continued)\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MCNP Modeling of HKED}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MCNP Model}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HKED system without outer lead shielding. Both XRF (left) and KED (right) component beamlines are exposed and germanium detectors have been removed [cite Matt dissertation]\relax }}{23}{figure.caption.23}}
\newlabel{HKED-apparatus}{{3.1}{23}{HKED system without outer lead shielding. Both XRF (left) and KED (right) component beamlines are exposed and germanium detectors have been removed [cite Matt dissertation]\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preliminary Work Performed On Model}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generation of MCNP Outputs for Modeling}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Potential Issues With MCNP Modeling}{27}{subsection.3.2.4}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{19}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
