\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disclaimer}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UT thesis template folder structure.\relax }}{2}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-folder-structure}{{1.1}{2}{UT thesis template folder structure.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started}{2}{section.1.2}}
\citation{Hungerford1974}
\citation{AndersonLivingston1999}
\citation{AndersonLivingston1999}
\citation{AAS2011,AFLL2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{4}{section.1.3}}
\@writefile{brf}{\backcite{Hungerford1974}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{AndersonLivingston1999}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{AndersonLivingston1999}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{AAS2011}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{AFLL2001}{{4}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theorem environments}{4}{section.1.4}}
\newlabel{thm:theorem-a}{{1.3}{4}{First theorem}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figures and Tables}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General Rules}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Single figures}{6}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample caption.\relax }}{6}{figure.caption.14}}
\newlabel{label}{{1.2}{6}{Sample caption.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Multipart figures}{6}{subsection.1.5.3}}
\newlabel{fig:figure-a}{{1.3a}{7}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:figure-a}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:figure-b}{{1.3b}{7}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:figure-b}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{fig:figure-c}{{1.3c}{7}{Subfigure 1 1.3c}{subfigure.1.3.3}{}}
\newlabel{sub@fig:figure-c}{{(c)}{c}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Geometric shapes.\relax }}{7}{figure.caption.15}}
\newlabel{fig:multipart-figure}{{1.3}{7}{Geometric shapes.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circle}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rectangle}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cube}}}{7}{subfigure.3.3}}
\newlabel{fig:fig-a-space}{{1.4a}{8}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:fig-a-space}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:fig-b-space}{{1.4b}{8}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:fig-b-space}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{fig:fig-c-space}{{1.4c}{8}{Subfigure 1 1.4c}{subfigure.1.4.3}{}}
\newlabel{sub@fig:fig-c-space}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Geometric shapes with space between images.\relax }}{8}{figure.caption.16}}
\newlabel{fig:multipart-figure-space}{{1.4}{8}{Geometric shapes with space between images.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circle}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rectangle}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cube}}}{8}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This view of The Hill is too wide for a portrait page.\relax }}{9}{figure.caption.17}}
\newlabel{fig:wide-pic}{{1.5}{9}{This view of The Hill is too wide for a portrait page.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Tables}{10}{subsection.1.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Smokey's History\relax }}{10}{table.caption.18}}
\newlabel{tab:table-a}{{1.1}{10}{Smokey's History\relax }{table.caption.18}{}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{5}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
