\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Disclaimer}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting started}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}References}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Theorem environments}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Figures and Tables}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}General Rules}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Single figures}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Multipart figures}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Tables}{10}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}Background of Electrochemical Reprocessing}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Reprocessing}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}PUREX}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pyroprocessing}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Fuel Rod Processing}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Voloxidation}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electroreduction}{15}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electrorefiner}{16}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Hybrid K-Edge Densitometry}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Description of HKED}{16}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Used Fuel Source Terms}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}MCNP Modeling of HKED}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MCNP Model}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Preliminary Work Performed On Model}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Generation of MCNP Outputs for Modeling}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Potential Issues With MCNP Modeling}{27}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Conclusions}{29}{chapter.4}
\contentsline {chapter}{Bibliography}{30}{section*.24}
\contentsline {chapter}{Appendices}{32}{section*.25}
\contentsline {section}{\numberline {A}Summary of Equations}{33}{section.Alph0.1}
\contentsline {subsection}{\numberline {A.1}Cartesian}{33}{subsection.Alph0.1.1}
\contentsline {subsection}{\numberline {A.2}Cylindrical}{33}{subsection.Alph0.1.2}
\contentsline {section}{\numberline {B}Summary of Stuff}{34}{section.Alph0.2}
\contentsline {subsection}{\numberline {B.1}More Things}{34}{subsection.Alph0.2.1}
\contentsline {subsection}{\numberline {B.2}Other Aspects}{34}{subsection.Alph0.2.2}
\contentsline {chapter}{Vita}{35}{section*.26}
