\begin{thebibliography}{}

\bibitem[Anderson et~al., 2011]{AAS2011}
Anderson, D.~F., Axtell, M., and Stickles, J. (2011).
\newblock {\em Zero-Divisor Graphs in Commutative Rings}, pages 23--45.
\newblock Springer New York, New York, NY.

\bibitem[Anderson et~al., 2001]{AFLL2001}
Anderson, D.~F., Frazier, A., Lauve, A., and Livingston, P.~S. (2001).
\newblock The zero-divisor graph of a commutative ring, ii.
\newblock {\em Lecture Notes in Pure and Applied Mathematics}, 220:61--72.

\bibitem[Anderson and Livingston, 1999]{AndersonLivingston1999}
Anderson, D.~F. and Livingston, P.~S. (1999).
\newblock The zero-divisor graph of a commutative ring.
\newblock {\em Journal of Algebra}, 217(2):434--447.

\bibitem[Hungerford, 1974]{Hungerford1974}
Hungerford, T.~W. (1974).
\newblock {\em Algebra}, volume~73 of {\em Graduate Texts in Mathematics}.
\newblock Springer-Verlag New York.

\end{thebibliography}
