\nomenclatureentry{a$SNF$@[{$SNF$}]\begingroup Spent Nuclear Fuel\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$SNL$@[{$SNL$}]\begingroup Sandia National Laboratory\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$UT$@[{$UT$}]\begingroup University of Tennessee, Knoxville\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$SSPM$@[{$SSPM$}]\begingroup Separation and Safeguards Performance Model\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$MTU$@[{$MTU$}]\begingroup Metric Ton Uranium\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$TRU$@[{$TRU$}]\begingroup Transuranic\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$U/TRU$@[{$U/TRU$}]\begingroup Uranium and/or Transuranics\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$FP$@[{$FP$}]\begingroup Fission Products\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\gamma$@[{$\gamma$}]\begingroup Gamma Rays\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$MCNP$@[{$MCNP$}]\begingroup Monte Carlo N-Particle Simulation Code\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$IAEA$@[{$IAEA$}]\begingroup International Atomic Energy Agency\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$DoE$@[{$DoE$}]\begingroup Department of Energy\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$GWd$@[{$GWd$}]\begingroup Gigawatt-Days\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$GWd$@[{$GWd$}]\begingroup Gigawatt-Days\nomeqref {0}|nompageref}{1}
