\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces UT thesis template folder structure.\relax }}{2}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample caption.\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Geometric shapes.\relax }}{7}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Circle}}}{7}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rectangle}}}{7}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cube}}}{7}{subfigure.3.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Geometric shapes with space between images.\relax }}{8}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Circle}}}{8}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rectangle}}}{8}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cube}}}{8}{subfigure.4.3}
\contentsline {figure}{\numberline {1.5}{\ignorespaces This view of The Hill is too wide for a portrait page.\relax }}{9}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow sheet illustrating the pathways of pyroprocessing.\relax }}{14}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HKED system without outer lead shielding. Both XRF (left) and KED (right) component beamlines are exposed and germanium detectors have been removed [cite Matt dissertation]\relax }}{23}{figure.caption.23}
\addvspace {10\p@ }
